@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	user-select: none;
}
html,
body {
	scroll-behavior: smooth;
	height: 100%;
	width: 100%;
	color: rgba(255, 255, 255, 0.8);
	background-color: rgb(55, 55, 55);
	font-family: 'Anonymous Pro', monospace;
}
nav {
	/* display: flex;
  align-items: center; */
	background-color: rgb(25, 25, 25);
	font-size: 14px;
	height: 46px;
}
nav ul {
	list-style: none;
	margin: auto;
}
nav ul li {
	display: inline-block;
	cursor: pointer;
	padding: 16px;
	text-align: center;
}
nav ul li:hover {
	background-color: rgba(255, 255, 255, 0.1);
}
li.separator {
	margin-right: 30px;
}

#app {
	display: flex;
	flex-flow: column;
	height: 100%;
}
#canvas {
	flex-grow: 1;
	width: 100%;
	height: 100%;
	overflow: auto;
	cursor: grab;
}
#grid {
	width: 3000px;
	height: 3000px;
	background: url('../assets/grid.png');
	position: relative;
}
#grid .item {
	width: 198px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: absolute;
	background-color: rgb(50, 50, 50);
	box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
	cursor: move;
	display: flex;
	flex-direction: column;
	padding: 10px 8px 8px 8px;
	z-index: 1;
}
#grid .item .text {
	background-color: #000;
	font-size: 15px;
	border-radius: 5px;
	padding: 10px;
	margin-top: 8px;
}
#grid .item .options {
	list-style: none;
	align-content: flex-end;
}
#grid .item .options li {
	background-color: rgba(0, 0, 255, 0.5);
	margin-top: 8px;
	padding: 7px 10px;
	border-radius: 5px;
	font-size: 13px;
}
#grid .item.selected {
	border: 1px solid rgba(0, 0, 255, 0.5);
	z-index: 2;
}
.editable:hover {
	outline: 1px solid rgba(255, 255, 255, 0.3);
	cursor: pointer;
}

.box {
	position: absolute;
	width: 100px;
	height: 100px;
	background-color: black;
	cursor: move;
}

.disabled {
    opacity: 0.4;
    pointer-events: none;
}